VITE_SUPABASE_PROJECT_ID="emvwscuovogjmtxpvoui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdndzY3Vvdm9nam10eHB2b3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTk5NzIsImV4cCI6MjA4MzY3NTk3Mn0.1Zkgemcd7O_Y39weU08zI0vj1ebqOwvIBz3vpWkXV6c"
VITE_SUPABASE_URL="https://emvwscuovogjmtxpvoui.supabase.co"
